{
  "name": "@sans-script/mathdeli2dollar",
  "version": "1.0.5",
  "description": "Converts LaTeX math delimiters (\\[ ... \\] and \\( ... \\)) into dollar signs ($$ ... $$ and $ ... $).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "latex",
    "math",
    "convert",
    "delimiters",
    "markdown"
  ],
  "author": "Alexandre Santos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sans-script/mathdeli2dollar.git"
  },
  "bugs": {
    "url": "https://github.com/sans-script/mathdeli2dollar/issues"
  },
  "homepage": "https://github.com/sans-script/mathdeli2dollar#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
